# Environment
PORT=3000
NODE_ENV=prod
DEBUG=app:WWW,app:Telnyx,app:Genesys
DEBUG_DEPTH=8
WHITELISTED_DOMAINS= # Add your domains here separated by commas
API_SERVER_URL= # Add your API server URL here
WWW_SERVER_URL= # Add your WWW server URL here

# Telnyx
TELNYX_BASE_PATH=https://api.telnyx.com
TELNYX_API_KEY= # Add your Telnyx API key here
TELNYX_MESSAGING_PROFILE_ID= # Add your Telnyx messaging profile ID here
TELNYX_FROM_NUMBER= # Add your default Telnyx from number here

# Genesys
GC_CLIENT_ID= # Add your Client ID for Code Authorization grant type here
GC_CLIENT_SECRET= # Add your Client Secret for Code Authorization grant type here
GC_CLIENT_CRED_CLIENT_ID= # Add your Client ID for client credential grant type here
GC_CLIENT_CRED_CLIENT_SECRET= # Add your Client Secret for client credentials grant type here
GC_ENVIRONMENT= # Add your Genesys environment here e.g. usw2.pure.cloud
GC_MESSAGE_DEPLOYMENT_ID= # Add your Genesys message deployment ID here
GC_SECRET_TOKEN= # Add your Genesys secret token here

