FORCE_COLOR = 1

# WWW Server config
PORT = 3000
WS_URL = wss://your_backend_url

# Bot config
BOT_PROVIDER = amazon or google or microsoft 
BOT_LANGUAGE = en-US
WELCOME_PROMPT = "Hello, I'm a bot who likes to repeat what you say, so tell me anything"

# Telnyx Config
TELNYX_API_KEY = YOUR_API_KEY
TELNYX_API_URL = https://api.telnyx.com
TELNYX_TRANSCRIPTION_ENGINE=B # A = Google, B = OpenAI Whisper,

# Microsoft Bot Config
MS_SUBSCRIPTION_KEY = YOUR_SUBSCRIPTION_KEY
MS_SERVICE_REGION = YOUR_AZURE_SERVICE_REGION
MS_TTS_VOICE = TTS_VOICE_NAME

# Google Bot Config
GOOGLE_SAMPLE_RATE = 8000
GOOGLE_ENCODING = MULAW
GOOGLE_VOICE_NAME = TTS_VOICE_NAME
GOOGLE_APPLICATION_CREDENTIALS = ./app/config/google.json

# Amazon Bot Config
AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET
AWS_REGION = YOUR_AWS_REGION
AWS_SAMPLE_RATE = 16000
AWS_MEDIA_ENCODING = pcm
AWS_VOICE_NAME = POLLY_VOICE_NAME