BUILD_PATH=./build
PORT=4000
REACT_APP_ENV=PRODUCTION
REACT_APP_API_URL= # Add your API server URL here 
REACT_APP_GC_CLIENT_ID= # Add your Genesys client ID here
REACT_APP_GC_ENVIRONMENT= # Add your Genesys environment here e.g. usw2.pure.cloud
REACT_APP_SMS_FROM_DEFAULT_ID= # Add your default SMS from number here
REACT_APP_SMS_FROM_TABLE= # Add your SMS from table here e.g. TELNYX_SMS_FROM
REACT_APP_SMS_RESPONSES_PREFIX= # Add your SMS responses prefix here e.g. SMS_RESPONSES_
REACT_APP_SMS_TEMPLATES_PREFIX= # Add your SMS templates prefix here e.g. SMS_TEMPLATES_
REACT_APP_SMS_CONTACT_LISTS_PREFIX= # Add your SMS contact lists prefix here e.g. SMS_
REACT_APP_NL_CONTACT_LISTS_PREFIX= # Add your NL contact lists prefix here e.g. NL_

