TELNYX_PUBLIC_KEY=abc12
TELNYX_API_KEY=31dbac
TELNYX_APP_PORT=8000
BASE_URL=https://telnyx-demo.ngrok.io
TELNYX_CONNECTION_ID=230598230952
PORT=8000
GOOGLE_APPLICATION_CREDENTIALS=/Path/to/.google-cloud/speech2text-creds.json